# ConferenceManagementSystem

./: .classpath  .gitignore  .project  README.md  build.gradle  database.properties.sample  pom.xml  settings.gradle
Eclipse settings/: cleanups.xml  codetemplates.xml  formatters.xml
WebContent/WEB-INF/: application.properties  application.properties.sample  cms-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/classes/: ValidationMessages.properties
WebContent/WEB-INF/jsp/: index.jsp  welcome.jsp
WebContent/WEB-INF/jsp/conference/: createConference.jsp
WebContent/WEB-INF/jsp/edition/: createEdition.jsp  updateEdition.jsp  view.jsp
WebContent/WEB-INF/jsp/orar/: create.jsp  view.jsp
WebContent/WEB-INF/jsp/payment/: createPayment.jsp
WebContent/WEB-INF/jsp/proposal/: analyzesProposal.jsp  chooseReviewers.jsp  createProposal.jsp  rejectedProposals.jsp  reviewProposal.jsp  viewEditionProposals.jsp  viewProposal.jsp  viewProposalComments.jsp  viewProposals.jsp
WebContent/WEB-INF/jsp/session/: create.jsp  view.jsp
WebContent/WEB-INF/jsp/topic/: createTopic.jsp
WebContent/WEB-INF/jsp/update/: updateProposal.jsp  updateUser.jsp
WebContent/WEB-INF/jsp/user/: login.jsp  profile.jsp  register.jsp
WebContent/WEB-INF/tags/: footer.tag  header.tag  layout.tag
WebContent/WEB-INF/templates/: index.html.twig  layout.html.twig  welcome.html.twig
WebContent/WEB-INF/templates/base/: footer.html.twig  header.html.twig  layout.html.twig
WebContent/resources/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/controller/: AnalyzesProposalCtrl.java  ConferenceCtrl.java  EditionCtrl.java  GlobalController.java  GlobalCtrl.java  HelloWorldCtrl.java  MainCtrl.java  OrarCtrl.java  PaymentCtrl.java  ProposalCtrl.java  SessionCtrl.java  TopicCtrl.java  UpdateProposalCtrl.java  UpdateUserCtrl.java  UserCtrl.java
src/domain/: Conference.java  Edition.java  Orar.java  Payment.java  Proposal.java  ProposalStatus.java  Reviewers.java  Section.java  Session.java  Topic.java  User.java
src/main/: Config.java
src/main/java/controller/: ConferenceCtrl.java  CreateConferenceCtrl.java  LoginCtrl.java  RegisterCtrl.java
src/main/java/domain/: Conference.java  IHasId.java  Orar.java  Proposal.java  ProposalStatus.java  ProposalTopic.java  Section.java  Topic.java  User.java  ValidationMessages.properties
src/main/java/main/: Main.java
src/main/java/repo/: BaseRepository.java  UserRepository.java
src/main/java/service/: BaseDomainService.java  ConferenceService.java  UserService.java
src/main/java/util/: BaseModel.java  Controller.java  UIUtil.java
src/main/resources/: ValidationMessages.properties  services.xml
src/main/resources/fxml/: ConferenceForm.fxml  CreateConfForm.fxml  LoginForm.fxml  RegisterForm.fxml  style.css
src/main/resources/html/: index.html
src/model/: Reviewers.java
src/repo/: BaseRepository.java  ConferenceRepository.java  EditionRepository.java  OrarRepository.java  PaymentRepository.java  ProposalRepository.java  ProposalStatusRepository.java  SessionRepository.java  TopicRepository.java  UserRepository.java
src/service/: BaseDomainService.java  ConferenceService.java  EmailService.java  ProposalStatusService.java  UserService.java
src/util/: BaseController.java
test/test/service/: ProposalRepositoryMock.java  ProposalStatusRepositoryMock.java  ProposalStatusServiceTest.java
uml/: clase domeniu.mdj
