<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox alignment="CENTER" prefHeight="355.0" prefWidth="692.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConferenceCtrl">
	<children>
      <TableView prefHeight="200.0" prefWidth="200.0" fx:id="tableConference">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" >
			  <cellValueFactory><PropertyValueFactory property="id" />
			  </cellValueFactory>
		  </TableColumn>
          <TableColumn prefWidth="75.0" text="Author" >
			  <cellValueFactory><PropertyValueFactory property="author" />
			  </cellValueFactory>
		  </TableColumn>
            <TableColumn prefWidth="75.0" text="Name" >
				<cellValueFactory><PropertyValueFactory property="name" />
				</cellValueFactory>
			</TableColumn>
            <TableColumn prefWidth="75.0" text="Begin Submissions" >
				<cellValueFactory><PropertyValueFactory property="beginSubmissions" />
				</cellValueFactory>
			</TableColumn>
            <TableColumn prefWidth="75.0" text="End Submissions" >
				<cellValueFactory><PropertyValueFactory property="endSubmissions" />
				</cellValueFactory>
			</TableColumn>
            <TableColumn prefWidth="75.0" text="End Bidding" >
				<cellValueFactory><PropertyValueFactory property="endBidding" />
				</cellValueFactory>
			</TableColumn>
            <TableColumn prefWidth="75.0" text="End Review" >
				<cellValueFactory><PropertyValueFactory property="endReview" />
				</cellValueFactory>
			</TableColumn>
            <TableColumn prefWidth="75.0" text="Created" >
				<cellValueFactory><PropertyValueFactory property="created" />
				</cellValueFactory>
			</TableColumn>
        </columns>
      </TableView>
		<HBox alignment="CENTER" spacing="20.0">
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</HBox>
	</children>
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
</VBox>
